# server
server.port = 8081

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.generate-ddl=true

# mapping
spring.mvc.hiddenmethod.filter.enabled=true

